{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vtex'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vtex"
                ],
                "filter": {
                    "name": "vtex",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'vtex_dataload'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vtex_dataload"
                ],
                "filter": {
                    "name": "vtex_dataload",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vtex_dataload'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vtex_dataload",
                    "--package=vtex_dataload"
                ],
                "filter": {
                    "name": "vtex_dataload",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'vtex_dataload'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=vtex_dataload",
                    "--package=vtex_dataload"
                ],
                "filter": {
                    "name": "vtex_dataload",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'transform'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=transform"
                ],
                "filter": {
                    "name": "transform",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'transform'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=transform",
                    "--package=transform"
                ],
                "filter": {
                    "name": "transform",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'transform'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=transform",
                    "--package=transform"
                ],
                "filter": {
                    "name": "transform",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}